OPENAI_API_KEY="sk-R4Es3OOqgdFJkOogsC3Q7ek0EIJK8irpgDArS6V2p2T3BlbkFJNrtWWn_JgRvWKswwfivsRAxf1HqCIGSS9A3LgRktwA"
LANGSMITH_API_KEY="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"

HF_LLM_ENDPOINT="https://jktpit2u45q7lucj.us-east-1.aws.endpoints.huggingface.cloud"
HF_EMBED_ENDPOINT="https://niq5bh2sdubh3b3o.us-east-1.aws.endpoints.huggingface.cloud"
HF_TOKEN="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"